spring.profiles.active=local

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.jmx.enabled=true

logging.config=classpath:logback-spring.xml
logging.level.org.springframework=info
logging.level.org.thymeleaf=error
logging.level.com.example.simple=info

log.file.path=/app/logs/
log.file.extension=.log
log.file.max.history=7
